upstream flask {
    server unix:///home/dev/bot/viberbot_dmproficar/uwsgi_nginx.sock;
}


server {

    server_name viberbot.dmproficar.com;
	
    listen 443 ssl;

    ssl_certificate /etc/ssl/viberbot.dmproficar.com/fullchain.crt;
    ssl_certificate_key /etc/ssl/viberbot.dmproficar.com/private.key;

    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }
	
	access_log /home/dev/bot/viberbot_dmproficar/deployment/nginx_access.log combined;
    error_log /home/dev/bot/viberbot_dmproficar/deployment/nginx_error.log debug;
}



server {
    if ($host = viberbot.dmproficar.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;

    server_name viberbot.dmproficar.com;
    return 404;
}
